# Variáveis para Docker Hub e domínio
DOCKERHUB_USERNAME=seu_username_docker_hub
DOMAIN_NAME=seu-dominio.com

# Configurações do MongoDB
MONGO_URI=mongodb://usuario:senha@host:porta/database

# Configurações de JWT
JWT_SECRET=seu_jwt_secret_seguro
JWT_EXPIRE=30d

# Configurações do MinIO
MINIO_ENDPOINT=seu_minio_host
MINIO_PORT=9000
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=sua_access_key
MINIO_SECRET_KEY=sua_secret_key
MINIO_BUCKET_NAME=luz-ia
